Afghanistan  (914, 183)
Alaska  (88, 85)
Alberta  (180, 141)
Argentina  (335, 582)
Brazil  (382, 469)
Central America  (161, 294)
China  (1088, 242)
Congo  (737, 414)
East Africa  (796, 361)
Eastern Australia  (1278, 531)
Eastern USA  (251, 229)
Egypt  (735, 277)
Great Britain  (633, 145)
Greenland  (509, 44)
Iceland  (578, 87)
India  (989, 281)
Indonesia  (1174, 411)
Irkutsk  (1078, 131)
Japan  (1252, 227)
Kamchatka  (1219, 84)
Madagascar  (850, 513)
Middle East  (822, 241)
Mongolia  (1104, 185)
New Guinea  (1304, 442)
North Africa  (631, 316)
Northern Europe  (688, 147)
Northwest Territory  (213, 93)
Ontario  (268, 138)
Peru  (299, 486)
Quebec  (365, 134)
Scandinavia  (693, 99)
Siam  (1112, 324)
Siberia  (983, 79)
South Africa  (745, 526)
Southern Europe  (732, 188)
Ukraine  (803, 130)
Ural  (908, 103)
Venezuela  (301, 383)
Western Australia  (1209, 554)
Western Europe  (618, 206)
Western USA  (149, 199)
Yakutsk  (1105, 87)
