#Color settings for the map, values must be in 6 digit hex form
color.Americans=5a5a00
color.British=916400
color.Chinese=4a7300
color.Germans=5a5a5a
color.Italians=394d86
color.Japanese=e6b42d
color.Russians=af2828

units.scale=1.0
map.width=1400
map.height=716
map.scrollWrapX=true
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
